{
  "name": "compound-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "setup": "yarn install && yarn compile",
    "compile": "./node_modules/.bin/truffle compile",
    "migrate": "./node_modules/.bin/truffle migrate",
    "test": "./node_modules/.bin/truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0"
  },
  "devDependencies": {
    "truffle": "^5.0.41"
  }
}
