{
  "name": "ethereum",
  "version": "2.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "Shain Lafazan",
  "scripts": {
    "setup": "yarn install",
    "ganache": "./node_modules/.bin/ganache-cli --accounts 10 --defaultBalanceEther 1000 --deterministic --mnemonic 'myth like bonus scare over problem client lizard pioneer submit female collect' --networkId 5777 --debug --allowUnlimitedContractSize",
    "compile": "yarn truffle:compile",
    "migrate": "yarn truffle:migrate",
    "test": "yarn truffle:test",
    "truffle:compile": "./node_modules/.bin/truffle compile",
    "truffle:migrate": "./node_modules/.bin/truffle migrate",
    "truffle:test": "./node_modules/.bin/truffle test"
  },
  "dependencies": {
    "add": "^2.0.6",
    "ganache-cli": "^6.7.0",
    "web3": "^1.2.1",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "@mblackmblack/to-seconds": "^0.1.0",
    "bignumber.js": "^9.0.0",
    "eth-token-recover": "^2.3.4",
    "openzeppelin-solidity": "^2.3.0",
    "truffle": "^5.0.41"
  }
}
